
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@600&display=swap');
*{
    margin:0;
    padding:0;
    font-family: 'Raleway', sans-serif;
    /* background-color: rgb(37, 26, 26); */
}
:root{
    --gradient:linear-gradient(0deg,rgb(132,144,255) 0%,rgb(98 189 252) 100%);
    --gradientSupport:-webkit-linear-gradient(
        0deg, rgb(132 144 255) 0%,
        rgb(98 189 252) 100%);
}
.mr-2{
    margin-right:1.5rem;
}

/* button-color  */
.btn-color {
        background: linear-gradient(to right, rgb(132 144 255), rgb(98 189 252));
         }
.btn-text-color{
    color:rgb(98 189 252);
} 
  
/* Navbar-element */
/* .nav-item::before,.nav-item::after{
    position: absolute;
    content:'';
    width:0;
    height:2px;
    background-color: #000;
    transition: 0.3s all ease-in-out;
}
.nav-item::before{
    top:0;
    left:0;
}
.nav-item::after{
    bottom:0;
    right:0;
}
.nav-item:hover:before{
    right:0;
    left:auto;
    width:100%;
    background-color: #3bdc34;
}
.nav-item:hover:after{
    right:auto;
    left:0;
    width:100%;
    background-color: #3bdc34;
}
.nav-item:hover a{
    color: #5b53cb;
} */
/* .nav-item a{
    transition:0.3s all ease-in-out0;
} */
.navbar-brand{
    background-color: #000;
    padding: 0 4px;
    
}
.navbar-brand span,.navbar-brand .bi
{
    color:#fff;
}

.nav-link::after{
    content:'';
    height:2px;
    width:0%;
    background-color: #000;
    display: block;
    transition: 0.5s ease-in-out;
}
.nav-link:hover::after{
    content:'';
    height:2px;
    width:100%;
    background-color:#000;
    display:block;
}   
.nav-link-underline{
text-decoration: underline;
color:#000;
}
.Hero-section{
    background-color: rgb(211 211 211 / 30%);
    height:43rem;
}
.Hero-section .container{
    margin-left: 6rem;
    margin-right: 0rem; 
    display:grid;
    grid-template-columns: 50% 50%;
    height: 43rem;
    justify-content: center;
    align-items: center;
}
.Hero-section .container .row{
    margin-left: 5rem;
    padding: 1.5rem
}
.hero-head{
    font-size: 3rem;
}
.Hero-section .row .box-size
{
    width: 21rem;
    height: 23.8rem;
}
.gap{
    gap:1rem;
}
.border{
    position: absolute;
    border-radius: 7px;
    left: 13.75rem;
     background: linear-gradient(to right, rgb(132 144 255), rgb(98 189 252));
    /* z-index: -43; */
    height: 24rem;
    width: 21rem;
}
@media(max-width:512px)
{
    .Hero-section .container{
        grid-template-columns: 100%;
        margin-left:0;
    }
    .Hero-section .container .row{
        justify-content: center;
    align-items: center;
    margin-left:0;
    }
    .Hero-section .row .box-size {
        width: 18rem;
        height: 28rem;
    }
    .Hero-section .container .row {

    }
    .space{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: inherit;
        margin-bottom: 2rem;
    }

    .institution-box .card-size{
        width: 17rem;
        height: 7rem;
        padding: 1rem;
    }
    .institution-box span {
        font-size: 24px;
        position: relative;
        left: -63.5px;
        top: 69px;
    }
    .box-size{
        margin-left: 12px;
        justify-content: center;
    }
    .about-row{
        
    }
    #block{
      display: block;
    }
    .education-section .row {
        grid-template-columns: 7% 80%;
    }
   
}

.bio-data{
    display: flex;
    /* justify-content: center; */
    margin-left: 0.8rem
}

.btn-change
{
    display: flex;
    border:none;
    padding-left: 0;
}
.bi-change
{
    position: relative;
    left:-21px;
}
.card-size{
    margin-bottom: 4rem;
    padding: 1rem;
    width: 16rem;
    height: 23rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    box-shadow: 0px 0px 20px 0px rgba(132 144 255/30%);
    transition: all 0.2s linear;
}
.card-size:hover,.card-size:active{
    transform: translateY(-3rem);
}
.icon-change{
    margin-top: 3rem;
    margin-bottom: 3rem;
    height: 8rem;
    width: 5rem;
    padding:4px 0;
    background-color: rgb(226 226 240);
    border-radius: 56% 44% 70% 30% / 30% 54% 46% 70%;
    color:#070238;
    animation:water-wave 3s linear infinite;
}
.horizontal-rule{
    height:1px;
    background-color: #000;
    margin:2px 0;
}
.paragraph{
    width: 65%;
    color:#a1a1a1;
}
.select_btn{
width:6rem;
}
.section_odd{
    background-color:rgb(211 211 211 / 30%);
}
.card_size {
    width: 16rem;
    height: 19rem;
    margin: 4rem 3rem 0rem 2rem;
    border-radius: 8px;
    padding: 0;
    overflow: hidden;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.5);
}

.card_size img {
        width: 100%; /* Make the image fill the entire card width */
        height: 100%; /* Make the image fill the entire card height */
        object-fit: cover; /* Maintain the image's aspect ratio and cover the card */
}
@keyframes water-wave{
    0%{
        border-radius: 56% 44% 70% 30% / 30% 54% 46% 70%;
    }
    50%{
        border-radius: 3% 97% 15% 85% / 72% 0% 100% 28%;
    }
    100%{
        border-radius: 56% 44% 70% 30% / 30% 54% 46% 70%;
    }
}
.icon-change::after{
    content:"";
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    width:90%;
    height:90%;
    border-radius: 56% 44% 70% 30% / 30% 54% 46% 70%;
    background: transparent;

    animation: water-wave 3s linear infinite;
}
.material-symbols-outlined{
    color: #5adea0;
    font-size: 78px;
    line-height: 0;
}
@media(min-width:1550)
{
.response
    {
        max-width: 94%;
    margin-left: 3.25rem;
    }
}
.heading_row{
    margin-left: 7rem;
}
/* portfolio-section */

.portfolio-section{
    transition: all 0.7s linear;
}

.card_prop{
    border:none;
    height:auto;
    width:auto;
    overflow: hidden;
    border-radius: 5px;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.5);
}
.portfolio-img{
   object-fit: cover;
}
.img-overlay{
    position:relative;
    overflow: hidden;
}
.overlayout{
    position:absolute;
    top:0;
    left:0;
    background-color: #40f1c0a3;
    height:100%;
    width:100%;
    /* opacity:0; */
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(100%);
    transition: all 0.3s linear;
    border-radius: 7px;
}

.img-overlay:hover > .overlayout{
    transform: translateY(0%);
    cursor: pointer;
    opacity: 0.7;
}
.select_btn:active{
   transform: translateY(-1rem);
}
.p-active-btn{
    transform: translateY(-1rem);
}
.p-image-not-active{
    display:none;
}

/* blogs-section */
.blogs-section{
    margin-top:2rem;
    margin-bottom:5rem;
}
.swiper {
    width: 100%;
    height: 100%;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right:10rem;
    /* margin-right:0; */
  }

  .swiper-slide img {
    display: block;
    /* width: 100%;
    height: 100%; */
    object-fit: cover;
  }

  .autoplay-progress {
    position: absolute;
    right: 16px;
    bottom: 16px;
    z-index: 10;
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    color: var(--swiper-theme-color);
  }

  .autoplay-progress svg {
    --progress: 0;
    position: absolute;
    left: 0;
    top: 0px;
    z-index: 10;
    width: 100%;
    height: 100%;
    stroke-width: 4px;
    stroke: var(--swiper-theme-color);
    fill: none;
    /* stroke-dashoffset: calc(125.6 * (1 - var(--progress))); */
    stroke-dasharray: 125.6;
    transform: rotate(-90deg);
  }
  .blogs-section .section_odd{
    background-color: #fff;
  }
  .client-msg{
    box-shadow: 2px 5px 9px -2px rgb(135 251 197 / 69%);
    height: 10rem;
    width: 25rem;
    margin-bottom: 1.15rem;
    color: #9ca2a7;
    /* text-align: center; */
    border-radius: 7px;
  }
  .client-images{
    border-radius: 50%;
    height: 4rem;
    width: 4rem;
    box-shadow: 0 4px 3px 1px rgb(215 172 243 / 68%);
    margin-right: 1rem;
  }
  .client-msg::before{
    content: "";
    position: absolute;
    bottom: 3rem;
    left: 37%;
    top: 59%;
    border: 2.35rem solid #fff;
    border-color: transparent;
    border-top-color: #8985855c;
  }
.client-msg p::before{
    content:"\f10d";
    position:relative;
    top:0;
    left:-0.75rem;
    font-size:2.5rem;
    /* border:1rem solid #000; */
    font-family: "Font Awesome 6 Free";
    font-weight:900;
    color:#ced3ff;
}
.client-msg p::after{
    content:"\f10e";
    position:relative;
    bottom: -1rem;
    right: -1rem;
    font-size:2.5rem;
    /* border:1rem solid #000; */
    font-family: "Font Awesome 6 Free";
    font-weight:900;
    color:#ced3ff;
}
  .client-profile span{
    display: flex;
    flex-direction: column;
    align-items: baseline;
    padding-top: 1rem;
}
@media(max-width:768px)
{
    .swiper-button-next{
        display:none;
    }
    .swiper-button-prev{
        display:none;
    }
}

/* parallax-Effect */
.parallax_effect .btn{
    text-align: center;
    width: 6rem;
    height: 2.5rem;
    border-radius: 7px;
}

.parallax_effect .container{
    background-image: url('./images/computer.jpg');
    /* background-color: #000; */
    background-repeat: round;
    background-attachment: fixed;
    max-width:100%;
    height:100%;
    /* margin:0; */
    padding: 0;
    position: relative;
}
.parallax_effect .row{
    flex-direction: column;
    padding: 2rem;
    align-items: center;
    text-align: center;
    margin-right: 0px;
    margin-left: 0px;
    position: relative;
}
.parallax-span{
    color: #fff;
    font-size: 3.5rem;
    font-family: sans-serif;
}
.row span{
    color: #A0F669;
}
.visibility{
    background-color: #0a58cac9;
    opacity: 0.7;
    top:0;
    left:0;
    width:100%;
    height:100%;
    position: absolute;
}
.box-size:hover{
    box-shadow: 0px 0px 20px 0px rgb(122 133 240);
    transform: none;
}
.box-size{
    width: 23.5rem;
    height: 31rem;
    margin-top: 3rem;
}
.form-group{
    margin-top:0.8rem;
}
.form-control{
    width:18rem;
}
.textarea-size{
    height: 10rem;
    width: 20rem;
}
.submit{
    position: relative;
    /* left: 100%; */
    /* right: 0px; */
    left: 31%;
    /* bottom: 0px; */
    margin: 0.5rem;
}
label{
    color: #8d8f93;
}
a{
    text-decoration: none;
}
.icon-color{
    color: #A0F669;
}

/* footer section */
.footer-container{
    background-color: #070238;
    max-width: 100%;
    z-index:-1;
}
.footer-row{
    display: grid;
    grid-template-columns: 26% 24% 24% 24%;
}
.links .material-symbols-outlined, .footer-services .material-symbols-outlined , .footer-info .material-symbols-outlined{
    color: #a1a1a1e8;
    font-size: 1.0rem;
    margin-right:2px;
}
.text-size{
    font-size:1rem;
}
.footer-info span{
    color: #a1a1a1e8;
}
.footer-about{
    margin-left: 10rem;
    margin-top: 3rem;
    width: 60%;
}
.footer-about p{
    width:80%;
}
.links {
    margin-top: 3rem;
    margin-left: 6rem;
}
.links h4, .footer-about h4{
    margin-bottom: 1.5rem;
    color: #d8d0d0fa;
}
.footer-services , .footer-info{
    margin-top: 3rem;
    margin-left: 1rem;
}
.footer-info h4 , .footer-services h4{
 margin-bottom:1.5rem;
 color: #d8d0d0fa;
}
.text-color{
    color:#9ca2a7;
}
.contact-icons .icon-change{
    height: 1.5rem;
    width: 1.5rem;
    padding: 4px 4px;
    cursor: pointer;
}
.last-line{
    color: #d3d0d0;
}
@media(max-width:768px)
{
    .footer-row {
        grid-template-columns: 100%;
    }
    .footer-about , .links,.footer-services,.footer-info{
        margin-left: 8rem; 
    }
}
@media((max-width:1024px) and (min-width:768px))
{
    .footer-row {
        grid-template-columns: 27% 30% 40%;
    }
    .footer-info{
        margin-left: 24rem;
        text-align: center;
    }
}
@media(max-width:512px)
{
    .box-size{
        margin-left: 2rem;
    }
    .client-msg{
        width:auto;
    }
    .swiper-slide{
        width: 99%;
        margin-right: 30px;
    }
    .rearrange{
        margin-left:7rem;
    }
    .paragraph{
        width:89%;
    }
    .footer-about,.links,.footer-services,.footer-info{
        margin-top:1rem;
    }
}


/* About section */
.about-img{
    height: 30rem;
    width: 28rem;
}
.about-image{
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-row{
    display: grid;
    grid-template-columns: 50% 50%;
}
.bio-data{
    width: 29rem;
    height: fit-content;
    padding: 2rem;
    align-items: inherit;
    height: fit-content;
    padding-bottom: 4rem;
    padding-top: 1rem;
}
.bio-data-stats h3{
    font-size: 1rem;
}
.stats-box{
    gap:2rem;
}
.my-bio-data p{
    width:100%;
}
.bio-data-progess{
    height: 0.3rem;
    width: 100%;
    background-color: gray;
}
.bio-data-progess::before{
content:"";
position:absolute;
background: #5b53cb;
width:65%;
height:inherit;
border-radius: 10rem;
}
.bio-data-stats span{
    border-radius: 7px;
    display: flex;
    height: 1.5rem;
    width: 3rem;
    justify-content: center;
    align-items: center;
    background-color: #7e76ff;
    padding: 1rem;
    border: none;
    position: relative;
    left: 69%;
    margin: 2px;
    margin-top: 1rem;
    /* padding: 0rem; */
    top: 1.1rem;
}
.progress-2::before{
    width: 80%;
    /* width:95%; */
}
.progress-3::before {
    width: 72%;
    /* width:85%; */
}
.progress-4::before{
    width: 60%;
    /* width:70%; */
}
.progress-5::before{
    width: 77%;
    /* width:89%; */
}
.progress-2 span{
    left:86%;
}
.progress-3 span{
    left:77%;
}
.progress-4 span{
    left:63%;
}
.progress-5 span{
    left:83%;
}
 
/* To create a caret */
.bio-data-progess span::after{
    content:"";
    position : absolute;
    height:0;
    width:0;
    border: 0.8rem solid #5b53cb;
    border-color: transparent;
    border-bottom-color: #5b53cb;
    top: -1.6rem;
}
/* not working grid function */
/* @media((max-width:1024px)and(min-width:412px))
{
    .about-row{
        grid-template-columns: 88% 0%;
    }
    .progress-1 span{
        left:70%
    }
    .progress-2{
        width: 78%;
    }
    .progress-3{
        width: 71%;
    }
    .progress-4{
        width: 54%;
    }
    .progress-5{
        width: 75%;
    }
} */
/* Education-section */
.education-section {
    background-color: rgb(211 211 211 / 30%);
}
.education-section .container span{
    color:#A0F669;
}
.institution-box span{
    font-size: 21px;
    position: relative;
    left: -83.5px;
    top: 53px;
}

.institution-box .card-size{
    margin-top: 0;
    width: 23rem;
    height: 6rem;
    padding: 0.35rem;
}
.vertical-line{
    border:2px solid #3bdc34;
    border-top: 0;
    border-bottom: 0;
    border-left: 0;
    /* margin-right: -3rem; */
    position: relative;
    top: 3.8rem;
    height: 84%;
   
}
.education-section .row{
    display: grid;
    grid-template-columns: 21% 80%;
    justify-content: center;
}
.education-box{
    padding-left: 4.5rem;
}
.institution-box .card-size{
    margin-bottom:2rem;
}
.institution-box .card-size {
    width: auto;
    height: fit-content;
    padding: 1rem;
    justify-content: center;
    align-items: center;
}
.card-size p{
    justify-content: center;
align-items: center;
flex-direction: column;
}
.institution-box .card span{
    left: 0;
    top: 5px;
    font-size: 1.75rem;
    color: #64696e;
}
.row .space span{
    color:rgb(122 133 240);
}
/* Education */
.education{
    background-color: rgb(211 211 211 / 30%);
}
.timeline{
    position:relative;
    max-width:1200px;
    margin:100px auto;
}
.content{
    padding:10px 50px;
    position:relative;
    width:50%;
    /* background:rgba(0,0,0,0.3); */
    animation:movedown 1s linear forwards;
    opacity:0;
}
@keyframes movedown{
    0%{
        opacity:1;
        transform:translateY(-30px);
    }
    100%{
        opacity:1;
        transform:translateY(0px);
    }
}
.content:nth-child(1)
{
    animation-delay: 0s;
}
.content:nth-child(2)
{
    animation-delay: 1s;
}
.content:nth-child(3)
{
    animation-delay: 2s;
}
.content:nth-child(4)
{
    animation-delay: 3s;
}
.text-box{
    padding:15px 30px;
    background:#fff;
    position:relative;
    border-radius:6px;
    font-size:15px;
    height: fit-content;
    width: fit-content;
    margin-bottom: 2rem;
}
.text-box:hover{
    transform: none;

}
.left-container{
    left:0;
}
.right-container{
    left:50%;
}
.content img{
    position:absolute;
    width:40px;
    border-radius: 50%;
    right:-20px;
    top:32px;
    z-index:10;
}
.right-container img{
    left:-20px;
}
.timeline::after{
    content:'';
    position:absolute;
    width:6px;
    height:100%;
    background: #a0a2a4;
    top:0;
    left:50%;
    margin-left:-3px;
    z-index:-1;
    animation:moveline 4s linear forwards;
}
@keyframes moveline{
    0%{
                height:0;
    }
    100%{
        height:100%;
    }
}
.text-box h2{
    font-weight:600;
}
.text-box small{
    display:inline-block;
    margin-bottom:15px;
}
.left-container-arrow{
 height:0;
 width:0;
 position:absolute;
 top:28px;
 z-index:1;
 border-top:15px solid transparent;
 border-bottom:15px solid transparent;
 border-left:15px solid #fff;
 right:-15px;
}
.right-container-arrow{
    height:0;
    width:0;
    position:absolute;
    top:28px;
    z-index:1;
    border-top:15px solid transparent;
    border-bottom:15px solid transparent;
    border-right:15px solid #fff;
    left:-15px;
   }
   .edu{
    position: relative;
    z-index: 0;
   }
   .education .material-symbols-outlined{
    color: #A0F669;
   }
   @media screen and (max-width:600px)
   {
    .timeline{
        margin:50px auto;
    }
    .timeline::after{
        left:35px;
    }
    .content{
        width:100%;
        padding-left:80px;
        padding-right:25px;
    }
    .text-box{
        font-size:13px;
    }
    .text-box small{
        margin-bottom:10px;
    }
    .right-container{
        left:0;
    }
    .left-container img,.right-container img{
        left:10px;
    }
    .left-container-arrow, .right-container-arrow{
        border-right:15px solid #fff;
        border-left:0;
        left:-15px;
    }
   }
   /* Scroll to top */
   .scrollTop-style{
    position:fixed;
    right:2%;
    bottom:5%;
    z-index:0;
   }
   .scroll-top{
    width:4rem;
    height:4rem;
    background: linear-gradient(to right, rgb(132 144 255), rgb(98 189 252));
    display:inline-block;
    padding: 48% 10%;
    color:rgb(7, 56, 1);
    animation:water-wave 3s linear infinite;
    cursor:pointer;
   }
   .scroll-top .material-symbols-outlined{
    font-size: 45px;
    color:#fff;
   }


   @media screen and (max-width:512px)
   {
    .border{
        left: 50px;
        height: 43%;
        width: 74%;
    }
    .Hero-section .row .box-size {
        width: 93%;
        /* height:60%; */
        height: 23.8em;;
    }
    .paragraph{
        width:70%;
    }
    .bio-data{
        margin-left: 0.8rem;
    }
    .space .mt-5{
        margin-top:1rem;
    }
    .client-msg{
        height:fit-content;
    }
    .client-msg::before{
        display: none;
    }
    .size-box{
        margin-top:1rem;
    }
    .rearrange{
        margin-left:5rem;
    }
    .box-size {
        margin-left: 5%;
    }
   }
@media screen and(max-width:1025px)
{
    /* .res-size{
        width: 15rem;
        height: 20rem;
        margin-right:3rem;
    }
    .card-body{
        font-size: 80%;
    } */
}